[EEG]
path=preprocessed_output/eeg/eeg-00-00-00.csv
sampling_rate=125
display_signal=True
display_power_band_bars=True
display_alpha_signal=False
display_beta_signal=False
display_gamma_signal=False
display_delta_signal=False
display_theta_signal=False
window_size=3
overlap=2
